<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>RGBA buttons</title>
<style type="text/css">
body {font-family:Helvetica, Arial, sans-serif;	font-size: 62.5%; margin: 0; padding: 0;}
h1 {color: #333;}
#header-wrapper {padding: 8px 0; background: #ededed; border-bottom: 1px solid #999; border-top: 3px solid #0c99ce;}
#header, #content {width: 800px; margin: 0 auto;}
#header h1 {color: #666; font-size: 3em;}
#header h1 span {font-size: .65em; color: #333;}
#content h1.page-header {border-bottom: 1px solid #999; padding-bottom: 6px;}
.box {width: 800px; margin: 20px 0;}
.dark {background: #333; padding: 20px 10px;}
.column-row {display: block; width: 260px; float: left;}
.buttons {padding: 8px 14px 9px; background: #333;}
.large {font-size: 16px;}
.medium {font-size: 13px;}
.small {font-size: 10px;}

.buttons{
background: #222 url(bg-overlay.png) repeat-x;
display: inline-block;
padding: 8px 10px 6px;
color: #fff;
text-decoration: none;
font-weight: bold;
line-height: 1;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
border-bottom: 1px solid rgba(0,0,0,0.25);
position: relative;
cursor: pointer;
}
a:hover {background-color: #111;} 
a.one {background-color: #ff0000;}
a.two {background-color: #2ECE0C;}
a.three {background-color: #0C99CE;}
a.four {background-color: #FFCC00;}
a.five {background-color: #CE0C82;}

a.one:hover {background-color: #FF1C00;}
a.two:hover {background-color: #2EEB0C;}
a.three:hover {background-color: #0B85B3;}
a.four:hover {background-color: #FEE600;}
a.five:hover {background-color: #F30F9A;}

/* Clear Floats --------------------------*/

.blackboard:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
/* Hides from IE-mac \*/
* html #container {height: 1%;}
/* End hide from IE-mac */


</style>
</head>

<body>
<div id="header-wrapper">
<div id="header">
<h1 id="logo">Juliano Moreira &#187; <span>Experimenting buttons using RGBA CSS3.</span></h1>
</div>
</div>

<div id="content">

<div class="box">
<h1 class="page-header">Buttons on white background</h1>

<div class="white blackboard">
<div class="column-row">
<a class="large buttons">Awesome Buttons</a>
<br />
<br />
<a class="large one buttons">Awesome Buttons</a>
<br />
<br />
<a class="large two buttons">Awesome Buttons</a>
<br />
<br />
<a class="large three buttons">Awesome Buttons</a>
<br />
<br />
<a class="large four buttons">Awesome Buttons</a>
<br />
<br />
<a class="large five buttons">Awesome Buttons</a>
<br />
<br />
</div>

<div class="column-row">
<a class="medium buttons">Awesome Buttons</a>
<br />
<br />
<a class="medium one buttons">Awesome Buttons</a>
<br />
<br />
<a class="medium two buttons">Awesome Buttons</a>
<br />
<br />
<a class="medium three buttons">Awesome Buttons</a>
<br />
<br />
<a class="medium four buttons">Awesome Buttons</a>
<br />
<br />
<a class="medium five buttons">Awesome Buttons</a>
<br />
<br />
</div>

<div class="column-row">
<a class="small buttons">Awesome Buttons</a>
<br />
<br />
<a class="small one buttons">Awesome Buttons</a>
<br />
<br />
<a class="small two buttons">Awesome Buttons</a>
<br />
<br />
<a class="small three buttons">Awesome Buttons</a>
<br />
<br />
<a class="small four buttons">Awesome Buttons</a>
<br />
<br />
<a class="small five buttons">Awesome Buttons</a>
<br />
<br />
</div>
</div><!-- /blackboard -->
</div><!-- /box -->

<div class="box">
<h1 class="page-header">Buttons on Dark background</h1>

<div class="dark blackboard">
<div class="column-row">
<a class="large buttons">Awesome Buttons</a>
<br />
<br />
<a class="large one buttons">Awesome Buttons</a>
<br />
<br />
<a class="large two buttons">Awesome Buttons</a>
<br />
<br />
<a class="large three buttons">Awesome Buttons</a>
<br />
<br />
<a class="large four buttons">Awesome Buttons</a>
<br />
<br />
<a class="large five buttons">Awesome Buttons</a>
<br />
<br />
</div>

<div class="column-row">
<a class="medium buttons">Awesome Buttons</a>
<br />
<br />
<a class="medium one buttons">Awesome Buttons</a>
<br />
<br />
<a class="medium two buttons">Awesome Buttons</a>
<br />
<br />
<a class="medium three buttons">Awesome Buttons</a>
<br />
<br />
<a class="medium four buttons">Awesome Buttons</a>
<br />
<br />
<a class="medium five buttons">Awesome Buttons</a>
<br />
<br />
</div>

<div class="column-row">
<a class="small buttons">Awesome Buttons</a>
<br />
<br />
<a class="small one buttons">Awesome Buttons</a>
<br />
<br />
<a class="small two buttons">Awesome Buttons</a>
<br />
<br />
<a class="small three buttons">Awesome Buttons</a>
<br />
<br />
<a class="small four buttons">Awesome Buttons</a>
<br />
<br />
<a class="small five buttons">Awesome Buttons</a>
<br />
<br />
</div>
</div><!-- /blackboar -->
</div><!-- /box -->


</div><!-- /content -->


</body>
</html>
